pb/authentication.proto

syntax = "proto3";

package com.connectroutes.authentication;

option go_package="proto";

message RequestOtpRequest{
    string phone_number = 1;
}

message RequestOtpResponse{
    string message = 1;
}

message SubmitOtpRequest{
    int32 otp = 1;
    string phone_number = 2;
}

message SubmitOtpResponse{
    string otp_authentication_id = 1;
    string token = 2;
    string user_data = 3;
    bool is_new_user = 4;
}

message SubmitPersonalInfoRequest{
    string full_name = 1;
    string email_address = 2;
    string password = 3;
    string phone_number = 4;
    string otp_authentication_id = 5;
}

message SubmitPersonalInfoResponse{
    string token = 1;
    string user_data = 2;
}

message UpdateProfileRequest{
    string full_name = 1;
    string email_address = 2;
    string phone_number = 3;
}

message UpdateProfileResponse{
    string message = 1;
}

message ResetPasswordRequest{
    string email = 1;
}

message ResetPasswordResponse{
    string message = 1;
}

message ConfirmResetPasswordRequest{
    string token = 1;
    string password = 2;
}

message ConfirmResetPasswordResponse{
    string message = 1;
}
service AuthenticationService{
    rpc RequestOtp(RequestOtpRequest) returns (RequestOtpResponse){};
    rpc SubmitOtp(SubmitOtpRequest) returns (SubmitOtpResponse){};
    rpc SubmitPersonalInfo(SubmitPersonalInfoRequest) returns (SubmitPersonalInfoResponse){};
    rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse){};
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse){};
    rpc ConfirmResetPassword(ConfirmResetPasswordRequest) returns (ConfirmResetPasswordResponse){};
}